{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Volumes/External/DevEcoStudioProjects/Andy/OhosDemo/key/p12.p12",
          "storePassword": "0000001999AABA88982892AF10D4012BAB273E05C3F7340100088592A38A54C89A7FE6C0134ACF4ABD",
          "keyAlias": "harmony",
          "keyPassword": "00000019324545F05A447978DCD76F20A3B8B99939ACAF86222014E9162CBD8809C2B0EDEF502501BA",
          "signAlg": "SHA256withECDSA",
          "profile": "/Volumes/External/DevEcoStudioProjects/Andy/OhosDemo/key/发布证书Release.p7b",
          "certpath": "/Volumes/External/DevEcoStudioProjects/Andy/OhosDemo/key/发布证书.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "imageViewer",
      "srcPath": "./modules/imageViewer",
    }
  ]
}